# desafio-dsmovie-jacoco

./: pom.xml
Desafio DSMovie Jacoco/src/main/java/com/devsuperior/dsmovie/config/: ResourceServerConfig.java
Desafio DSMovie Jacoco/src/main/java/com/devsuperior/dsmovie/controllers/: MovieController.java  ScoreController.java
Desafio DSMovie Jacoco/src/main/java/com/devsuperior/dsmovie/dto/: MovieDTO.java
Desafio DSMovie Jacoco/src/main/java/com/devsuperior/dsmovie/entities/: MovieEntity.java  RoleEntity.java  ScoreEntity.java  ScoreEntityPK.java  UserEntity.java
dsmovie-restassured/: pom.xml
dsmovie-restassured/src/main/resources/: application-test.properties
jacoco/: pom.xml
restassured/: pom.xml
restassured/src/main/java/com/devsuperior/dsmovie/restassured/: PocDsmovieRestassuredApplication.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/controllers/: MovieController.java  ScoreController.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/dto/: CustomErrorDTO.java  ErrorDTO.java  FieldMessageDTO.java  MovieDTO.java  ScoreDTO.java  ValidationErrorDTO.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/entities/: MovieEntity.java  RoleEntity.java  ScoreEntity.java  ScoreEntityPK.java  UserEntity.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/exceptions/: DatabaseException.java  ResourceNotFoundException.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/handlers/: ControllerExceptionHandler.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/projections/: UserDetailsProjection.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/repositories/: MovieRepository.java  ScoreRepository.java  UserRepository.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/services/: MovieService.java  ScoreService.java  UserService.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/services/impl/: MovieServiceImpl.java  ScoreServiceImpl.java
restassured/src/main/java/com/devsuperior/dsmovie/restassured/utils/: CustomUserUtil.java
restassured/src/main/resources/: application-test.properties  application.properties
restassured/src/test/java/com/devsuperior/dsmovie/restassured/: PocDsmovieRestassuredApplicationTests.java
restassured/src/test/java/com/devsuperior/dsmovie/restassured/controllers/: MovieControllerRATests.java  ScoreControllerRATests.java
restassured/src/test/java/com/devsuperior/dsmovie/restassured/tests/: TokenUtil.java
src/main/java/com/devsuperior/dsmovie/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/devsuperior/dsmovie/controllers/: MovieController.java
src/main/java/com/devsuperior/dsmovie/dto/: CustomErrorDTO.java  FieldMessageDTO.java
src/main/java/com/devsuperior/dsmovie/exceptions/: DatabaseException.java
src/main/java/com/devsuperior/dsmovie/services/: MovieService.java
src/test/java/com/devsuperior/dsmovie/controller/: MovieControllerRA.java  ScoreControllerRA.java  ScoreControllerRATests.java
src/test/java/com/devsuperior/dsmovie/services/: MovieServiceImplTests.java  ScoreServiceImplTests.java
src/test/java/com/devsuperior/dsmovie/tests/: TokenUtil2.java  UserDetailsFactory.java
(+51 files in other folders)
